DB_HOST=dioseoul.cea0ixlb7gt0.ap-northeast-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=diorco2014
DB_NAME=aligner_new
DB_PORT=3306

NODE_DOCKER_PORT=80
NODE_LOCAL_PORT=80
LOCAL_PORT=8484
key=DIORCO20141111